﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Quoologi", "Quoologi\Quoologi.vbproj", "{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}"
	ProjectSection(ProjectDependencies) = postProject
		{C594021F-C7BC-40EC-A69E-6BB1E681CDAC} = {C594021F-C7BC-40EC-A69E-6BB1E681CDAC}
		{4235572A-6331-40A4-85E9-E45AD1A37CB4} = {4235572A-6331-40A4-85E9-E45AD1A37CB4}
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF} = {9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}
		{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0} = {21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}
		{CD54E8CA-B447-4D0B-89F8-A564F77A0800} = {CD54E8CA-B447-4D0B-89F8-A564F77A0800}
		{258381FA-B450-454E-B556-0EF931F117B4} = {258381FA-B450-454E-B556-0EF931F117B4}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "update_quoologi_m", "update_quoologi_m\update_quoologi_m\update_quoologi_m.vbproj", "{4235572A-6331-40A4-85E9-E45AD1A37CB4}"
	ProjectSection(ProjectDependencies) = postProject
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF} = {9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "update_quoologi_q", "update_quoologi_q\update_quoologi_q.vbproj", "{CD54E8CA-B447-4D0B-89F8-A564F77A0800}"
	ProjectSection(ProjectDependencies) = postProject
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF} = {9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "repair_quoologi", "repair_quoologi\repair_quoologi.vbproj", "{258381FA-B450-454E-B556-0EF931F117B4}"
	ProjectSection(ProjectDependencies) = postProject
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF} = {9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "pemuat_font", "pemuat_font\pemuat_font\pemuat_font.vbproj", "{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UIQuoologi", "UIQuoologi\UIQuoologi.vbproj", "{C594021F-C7BC-40EC-A69E-6BB1E681CDAC}"
	ProjectSection(ProjectDependencies) = postProject
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF} = {9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GLQuoologi", "GLQuoologi\GLQuoologi.vbproj", "{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4235572A-6331-40A4-85E9-E45AD1A37CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4235572A-6331-40A4-85E9-E45AD1A37CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4235572A-6331-40A4-85E9-E45AD1A37CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4235572A-6331-40A4-85E9-E45AD1A37CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD54E8CA-B447-4D0B-89F8-A564F77A0800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD54E8CA-B447-4D0B-89F8-A564F77A0800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD54E8CA-B447-4D0B-89F8-A564F77A0800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD54E8CA-B447-4D0B-89F8-A564F77A0800}.Release|Any CPU.Build.0 = Release|Any CPU
		{258381FA-B450-454E-B556-0EF931F117B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258381FA-B450-454E-B556-0EF931F117B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258381FA-B450-454E-B556-0EF931F117B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258381FA-B450-454E-B556-0EF931F117B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C6D29D-E54F-48E7-B1B6-8D1E95F784B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C594021F-C7BC-40EC-A69E-6BB1E681CDAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C594021F-C7BC-40EC-A69E-6BB1E681CDAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C594021F-C7BC-40EC-A69E-6BB1E681CDAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C594021F-C7BC-40EC-A69E-6BB1E681CDAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A9CDD70-D550-42D8-8B7E-2438D6FB1DBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
