﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54B8CD36-7A9C-4EA3-9383-50B4FED4DB7C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Quoologi.My.MyApplication</StartupObject>
    <RootNamespace>Quoologi</RootNamespace>
    <AssemblyName>Quoologi</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>50B57A3CA57E1A3C38E0C95CC5C58EA2CD134AD2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Quoologi_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2, Version=11.2.0.1, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Resources\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIQuoologi">
      <HintPath>..\UIQuoologi\bin\Release\UIQuoologi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Class\EventQuoologi.vb" />
    <Compile Include="Class\RESTService.vb" />
    <Compile Include="Class\update.vb" />
    <Compile Include="Form\Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Handle.designer.vb">
      <DependentUpon>Form_Handle.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Handle.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_BukanQuote.designer.vb">
      <DependentUpon>Form_BukanQuote.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_BukanQuote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Cari.designer.vb">
      <DependentUpon>Form_Cari.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Cari.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_LoginFacebook.designer.vb">
      <DependentUpon>Form_LoginFacebook.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_LoginFacebook.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_GenerateNumbering.designer.vb">
      <DependentUpon>Form_GenerateNumbering.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_GenerateNumbering.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_HasilPencarian.designer.vb">
      <DependentUpon>Form_HasilPencarian.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_HasilPencarian.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Kesukaan.designer.vb">
      <DependentUpon>Form_Kesukaan.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Kesukaan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Partner.designer.vb">
      <DependentUpon>Form_Partner.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Partner.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_PengaturanFacebook.designer.vb">
      <DependentUpon>Form_PengaturanFacebook.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_PengaturanFacebook.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_PengaturanUtama.designer.vb">
      <DependentUpon>Form_PengaturanUtama.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_PengaturanUtama.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_PengaturanGaya.designer.vb">
      <DependentUpon>Form_PengaturanGaya.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_PengaturanGaya.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Pesan.designer.vb">
      <DependentUpon>Form_Pesan.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Pesan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_ProgramTerkecuali.designer.vb">
      <DependentUpon>Form_ProgramTerkecuali.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_ProgramTerkecuali.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_PembuatQuote.designer.vb">
      <DependentUpon>Form_PembuatQuote.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_PembuatQuote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Quote.designer.vb">
      <DependentUpon>Form_Quote.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Quote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_TambahProgramTerkecuali.designer.vb">
      <DependentUpon>Form_TambahProgramTerkecuali.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_TambahProgramTerkecuali.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_Tentang.designer.vb">
      <DependentUpon>Form_Tentang.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_Tentang.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_UpdateStatus.designer.vb">
      <DependentUpon>Form_UpdateStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_UpdateStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Form_UpdateQuote.designer.vb">
      <DependentUpon>Form_UpdateQuote.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Form_UpdateQuote.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module\Cari.vb" />
    <Compile Include="Module\InternetFB.vb" />
    <Compile Include="Module\Penentu Tema.vb" />
    <Compile Include="Module\PengaturanUI.vb" />
    <Compile Include="Module\Quoologi.vb" />
    <Compile Include="Module\WebFileDownloader.vb" />
    <Compile Include="Module\DatabaseQuote.vb" />
    <Compile Include="Module\PembuatQuote.vb" />
    <Compile Include="Module\Pengaturan.vb" />
    <Compile Include="Module\Utama.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Handle.resx">
      <DependentUpon>Form_Handle.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_BukanQuote.resx">
      <DependentUpon>Form_BukanQuote.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Cari.resx">
      <DependentUpon>Form_Cari.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_LoginFacebook.resx">
      <DependentUpon>Form_LoginFacebook.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_GenerateNumbering.resx">
      <DependentUpon>Form_GenerateNumbering.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_HasilPencarian.resx">
      <DependentUpon>Form_HasilPencarian.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Kesukaan.resx">
      <DependentUpon>Form_Kesukaan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Partner.resx">
      <DependentUpon>Form_Partner.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_PengaturanFacebook.resx">
      <DependentUpon>Form_PengaturanFacebook.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_PengaturanUtama.resx">
      <DependentUpon>Form_PengaturanUtama.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_PengaturanGaya.resx">
      <DependentUpon>Form_PengaturanGaya.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Pesan.resx">
      <DependentUpon>Form_Pesan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_ProgramTerkecuali.resx">
      <DependentUpon>Form_ProgramTerkecuali.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_PembuatQuote.resx">
      <DependentUpon>Form_PembuatQuote.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Quote.resx">
      <DependentUpon>Form_Quote.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_TambahProgramTerkecuali.resx">
      <DependentUpon>Form_TambahProgramTerkecuali.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_Tentang.resx">
      <DependentUpon>Form_Tentang.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_UpdateStatus.resx">
      <DependentUpon>Form_UpdateStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Form_UpdateQuote.resx">
      <DependentUpon>Form_UpdateQuote.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Office2007.cjstyles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Quoologi_1_TemporaryKey.pfx" />
    <None Include="Quoologi_TemporaryKey.pfx" />
    <None Include="repair.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Teks Pencegah.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Aktif.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contoh Teks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Tentang Quoologi.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="info_update.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ISSkin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Nonaktif.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="qottipe.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="penentu_tema.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Program Terkecuali.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\vcb.png" />
    <None Include="Resources\update_s.png" />
    <None Include="Resources\tentang.png" />
    <None Include="Resources\Tag_add %28Custom%29.png" />
    <None Include="Resources\Tag %28Custom%29.png" />
    <None Include="Resources\qotmaker.png" />
    <None Include="Resources\qotlama.png" />
    <None Include="Resources\pengaturan_fb.png" />
    <None Include="Resources\pengaturan.png" />
    <None Include="Resources\partner.png" />
    <None Include="Resources\nnx.png" />
    <None Include="Resources\matikan.png" />
    <None Include="Resources\kustomisasi_q.png" />
    <None Include="Resources\hentikan.png" />
    <None Include="Resources\fb.png" />
    <None Include="Resources\Favorit.png" />
    <None Include="Resources\cari.png" />
    <None Include="Resources\about.png" />
    <None Include="Resources\10438343_242409545953276_5600400339705184613_n.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>